@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

/* ScrollBar */
::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(49, 49, 49);
}

::-webkit-scrollbar-thumb {
  background-color: gray;

}


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

header {
  background-color: rgb(49, 49, 49);
  min-width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
}

/* Header */

.container-header-title {
  min-width: 50%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30px;
  flex-wrap: wrap;
}

.container-header-title-h1,
.footer-title {
  color: white;
  width: 200px;
  height: 100px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 1s;
  flex-wrap: wrap;
}

.container-header-title-h1:hover,
.footer-title:hover {
  transition: 1s;
  color: red;
  cursor: pointer;
}


.container-header-menu {
  width: 50%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.container-header-menu ul {
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container-header-menu ul li {
  list-style: none;
  padding: 20px;
  margin-right: 20px;
}

.container-header-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding-bottom: 5px;
}

.container-header-menu ul li a:hover {
  border-bottom: 2px solid black;
}

/* body */

/* body titles */

.container-body-titles {
  height: 100px;
  padding: 10px;
  text-align: center;
  color: black;
}

.container-body-titles h1,
p {
  font-weight: 20;
  font-size: 25px;
  padding-top: 10px;
  color: black;
}

.container-body-titles p {
  font-weight: 20;
  font-size: 15px;
  padding-top: 10px;
  color: black;
}

/* body cards */
.container-section-cards img {
  width: 250px;
  height: 150px;
  border-radius: 10px;
}

.container-section-cards {
  gap: 15px;
  width: 100%;
}

.container-section-div-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


/* cards */
.cards {
  width: 250px;
  transition: 0.2;
  border-radius: 10px;
  background-color: rgb(228, 228, 228);
  margin-top: 20px;
  transition: 1s;
}

.cards p {
  font-size: 13px;
  padding: 15px;
}

.cards h2 {
  text-align: center;
}

.cards:hover {
  transition: 1s;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px #000000;
  cursor: pointer;
}




/* Div das imagens */
.slider {
  margin: 0 auto;
  max-width: 400px;
  max-height: 800px;
  overflow: hidden;
  margin-top: 30px;
}

.slides {
  max-width: 500%;
  max-height: 800px;
  display: flex;
}

.slides input {
  display: none;
  transition: 1s;
}

/* Dvi das imagens */
.slide {
  max-width: 500%;
  max-height: 800px;
  position: relative;
  border-radius: 10px;
}

.slide img {
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px;

}


.manual-navigation {
  position: absolute;
  width: 250px;
  margin-top: 200px;
  margin-left: 90px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 0.5px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(last-child) {
  margin-right: 20px;
}

.manual-btn:hover {
  transition: 1s;
  background-color: white;
}


/* movimentação das imagens */

#radio1:checked~.first {
  margin-left: 0;
  transition: 1s;
}

#radio2:checked~.first {
  margin-left: -100%;
  transition: 1s;
}

#radio3:checked~.first {
  margin-left: -200%;
  transition: 1s;
}

#radio4:checked~.first {
  margin-left: -300%;
  transition: 1s;
}

#radio5:checked~.first {
  margin-left: -400%;
  transition: 1s;
}






/* Footer */

footer {
  width: 100%;
  height: 200px;
  background-color: rgb(49, 49, 49);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.footer-text {
  width: 150px;
}

.footer-text a {
  text-decoration: none;
  color: white;
}


footer p {
  color: white;
  font-size: 15px;
  margin-right: 10px;
}



/* Media Query */

@media (max-width:630px) {
  .container-section-cards-extras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-section-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-section-div-cards {
    margin-top: 20px;

  }
}

@media (max-width:570px) {
  header {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-header-menu ul {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .container-header-menu ul li {
    margin-right: 0;
    padding: 10px;
  }

  .container-header-menu ul li a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .container-header-title-h1 {
    margin-right: 30px;
  }

  footer {
    width: 100%;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-text a {
    width: 100%;
    text-align: center;
  }

  footer p {
    width: 100%;
    text-align: center;
    font-size: 15px;
  }


  .slide {
    max-width: 200%;
    max-height: 500px;
  }

  .slides {
    max-width: 300%;
    max-height: 400px;
  }

  .slider {
    margin-top: 10px;
    max-width: 300px;
    max-height: 700px;

  }

  .slide img {
    max-width: 300px;
    max-height: 300px;
  }

  .manual-navigation {
    margin-top: 160px;
    margin-left: 30px;
  }

}